<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F3 August</title>
</head>
<body>
    <!-- <input type="type" id="input-1" onkeyup="searchFn()" />
    <input type="type" id="input-2" onkeyup="optimisedSearchFn2()" /> -->
    <span>machine gun</span>
    <p id="normal-count">0</p>
    <span>shotgun</span>
    <p id="throttle-count">0</p>
    <button id="trigger">Fire</button>
    <script src="throttle.js"></script>
</body>
</html>